0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:45 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:45 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:45 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:45 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:49 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:49 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:49 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:49 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:49 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:49 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:59 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:59 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2024:08:28:59 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:02 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 994 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:02 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:02 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:02 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:02 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:07 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:08 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:09 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:31:52 +0200] "GET /login/home.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [16/May/2024:08:34:06 +0200] "GET /login/home.jsp HTTP/1.1" 200 994 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:35 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:35 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:35 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:40 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:40 +0200] "GET /login/home.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:40 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:40 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:40 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:36:40 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:38 +0200] "GET /login/assets/js/indexscript.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:39 +0200] "GET /login/home.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:39 +0200] "GET /login/assets/js/indexscript.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:44 +0200] "GET /login/assets/js/indexscript.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:44 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 3381 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:26 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2505 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:38 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:47:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2024:08:47:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [16/May/2024:08:47:26 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:47:45 +0200] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:09 +0200] "GET /login/home.jsp HTTP/1.1" 200 1839 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:09 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:11 +0200] "GET /login/login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:27 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:28 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:28 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:35 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:40 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:40 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:44 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:44 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:54 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:54 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:54 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:24 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:28 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:15:59 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:07 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:07 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:08 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:08 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:09 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:10 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:11 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:11 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:16 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:16 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:49 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:49 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:50 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:12 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [16/May/2024:09:21:13 +0200] "POST /login/listado.jsp HTTP/1.1" 200 2789 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [16/May/2024:09:22:53 +0200] "POST /login/listado.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [16/May/2024:09:22:57 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:22:58 +0200] "POST /login/listado.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:38 +0200] "POST /login/listado.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:05 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:11 +0200] "POST /login/listado.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:56 +0200] "POST /login/listado.jsp HTTP/1.1" 200 3203 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:59 +0200] "POST /login/listado.jsp HTTP/1.1" 200 3203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:38 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:38 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:39 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:39 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:44 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:44 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:44 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:44 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:44 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:27:47 +0200] "POST /login/listado.jsp HTTP/1.1" 200 3203 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:28:58 +0200] "POST /login/listado.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/May/2024:09:31:41 +0200] "POST /login/listado.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [16/May/2024:09:33:12 +0200] "POST /login/listado.jsp HTTP/1.1" 200 3747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:06 +0200] "POST /login/listado.jsp HTTP/1.1" 200 2791 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [16/May/2024:09:35:00 +0200] "POST /login/listado.jsp HTTP/1.1" 200 3848 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/May/2024:10:01:23 +0200] "POST /login/data.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:10:04 +0200] "POST /login/listado.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:34 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4306 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [16/May/2024:10:13:09 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:34 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:36 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:37 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:38 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:38 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:39 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:39 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:39 +0200] "POST /login/listado.jsp HTTP/1.1" 200 4308 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:23:29 +0200] "POST /login/data.jsp HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:11:07:27 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:11:07:27 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [16/May/2024:12:54:59 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:12:54:59 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [16/May/2024:12:54:59 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2024:12:54:59 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:39 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:39 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:39 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:39 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:39 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:40 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:45 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:45 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:51 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:12:57:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:44 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:44 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:45 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:45 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:48 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:48 +0200] "GET /login/home.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:48 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:48 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:48 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:48 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:06:50 +0200] "POST /login/listado.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:13 +0200] "POST /login/listado.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:16 +0200] "POST /login/listado.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:17 +0200] "POST /login/listado.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:26 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:26 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:31 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [16/May/2024:13:07:34 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 2733 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [16/May/2024:13:08:07 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 2901 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [16/May/2024:13:08:24 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/May/2024:13:08:27 +0200] "POST /login/edit.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:16:07 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7036 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2024:13:16:14 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [16/May/2024:13:16:18 +0200] "POST /login/delete.jsp HTTP/1.1" 200 551 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:13:16:21 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 5580 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2024:13:17:31 +0200] "POST /login/edit.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:19:11 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 5580 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:19:12 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/May/2024:13:19:19 +0200] "POST /login/update.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:16 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:19 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:19 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:24 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:24 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:26 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 5580 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:29 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:48 +0200] "POST /login/update.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [16/May/2024:13:21:48 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 5580 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:25:20 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 5547 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [16/May/2024:13:25:20 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 5547 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:25:38 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 6995 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2024:13:30:34 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:13:30:34 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/May/2024:13:30:34 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:13:30:35 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:48 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:48 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:51 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:51 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:51 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:51 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:51 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/May/2024:13:31:51 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:08 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:08 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:08 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:23 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:23 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:23 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:23 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:23 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:28 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:28 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:33 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:33 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:34 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:35 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2024:13:32:48 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 6995 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/May/2024:13:33:31 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8473 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/May/2024:13:33:35 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2024:13:33:57 +0200] "POST /login/update.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2024:13:33:57 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:34:02 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:34:26 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:35:11 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:38:15 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2024:13:38:16 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:13:38:18 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2118 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [16/May/2024:13:40:06 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2024:13:40:07 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:40:07 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:13:40:09 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/May/2024:13:42:49 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:13:42:50 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2119 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:14 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:14 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:14 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:14 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:19 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:19 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:19 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:19 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:19 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:19 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:21 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:13:43:22 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2119 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:44:35 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2395 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [16/May/2024:13:47:42 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8564 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [16/May/2024:13:47:43 +0200] "GET /login/edit.jsp?id=1 HTTP/1.1" 200 2190 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [16/May/2024:13:48:54 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11164 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [16/May/2024:13:48:57 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:49:06 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:13:49:10 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:49:14 +0200] "POST /login/update.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [16/May/2024:13:49:14 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 11162 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:13:49:16 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:49:20 +0200] "POST /login/update.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2024:13:49:20 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 11158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:50:44 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:50:48 +0200] "POST /login/update.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:13:50:48 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 11158 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:51:13 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 9224 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [16/May/2024:13:51:14 +0200] "GET /login/edit.jsp?id=1 HTTP/1.1" 200 2190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:52:43 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 12650 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [16/May/2024:13:52:44 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 12650 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:13:52:45 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:13:53:15 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 11158 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/May/2024:13:53:16 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:13:53:32 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11158 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:53:47 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11158 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2024:13:54:01 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8463 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [16/May/2024:13:54:15 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8463 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2024:13:54:55 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8463 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:13:54:59 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2024:13:55:03 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 6996 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:13:55:15 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 6996 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:13:55:17 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 6996 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:13:56:36 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8470 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [16/May/2024:13:56:49 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 9925 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2024:13:56:52 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:08 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 9937 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:09 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:30 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:30 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:30 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:30 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:35 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:35 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:35 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:35 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:35 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:35 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:37 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 9937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:41 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:46 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8482 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:52 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:54 +0200] "POST /login/delete.jsp HTTP/1.1" 200 551 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:01:57 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7014 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:02:06 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8481 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2024:14:02:09 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:19 +0200] "POST /login/update.jsp HTTP/1.1" 500 3302 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:41 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 9931 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:43 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11381 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:45 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 12832 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:48 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:51 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:55 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:03:57 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11381 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:00 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 12832 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:04 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:09 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 12832 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:12 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:16 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:20 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:23 +0200] "POST /login/delete.jsp HTTP/1.1" 200 551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:25 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11384 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:31 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:33 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:36 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11384 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:47 +0200] "POST /login/edit.jsp HTTP/1.1" 500 7409 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [16/May/2024:14:04:58 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 12835 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:02 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:02 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:22 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:22 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:23 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:28 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:28 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:28 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:28 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:28 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:28 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:30 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 12835 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:33 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:37 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11384 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:40 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:45 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:48 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:52 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:54 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:05:59 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2024:14:06:00 +0200] "POST /login/delete.jsp HTTP/1.1" 200 551 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:06:05 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:06:10 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 5561 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:06:25 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7003 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:06:54 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2024:14:06:57 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7003 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:00 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8464 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:09 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:12 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:16 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8464 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:19 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:22 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:25 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8464 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:27 +0200] "POST /login/delete.jsp HTTP/1.1" 200 555 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:29 +0200] "POST /login/delete.jsp HTTP/1.1" 200 551 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:07:32 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:21 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:21 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:21 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:21 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:26 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:26 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:26 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:26 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:28 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:31 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:35 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2422 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:42 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2422 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:44 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:49 +0200] "POST /login/update.jsp HTTP/1.1" 200 675 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:51 +0200] "GET /login/data.jsp HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:13:59 +0200] "GET /login/data.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:01 +0200] "GET /login/data.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:10 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:14 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:14 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8464 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:21 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:25 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:25 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:30 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:34 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 7003 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:38 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:40 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:42 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 5554 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2024:14:14:53 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/May/2024:14:15:00 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:15:11 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 5554 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:15:38 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 5554 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:15:47 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7005 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2024:14:15:50 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:16:03 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:14:16:05 +0200] "POST /login/delete.jsp HTTP/1.1" 200 552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:16:08 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7005 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:16:10 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8476 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:16:26 +0200] "POST /login/delete.jsp HTTP/1.1" 200 556 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:17:50 +0200] "POST /login/delete.jsp HTTP/1.1" 200 697 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [16/May/2024:14:17:52 +0200] "GET /login/Jugadores.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:15 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:15 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:15 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:15 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:20 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:24 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:24 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:24 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:24 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:24 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:24 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:27 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:39 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8475 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:42 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:43 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 7004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:52 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:56 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2420 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:58 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:18:59 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 8473 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:19:02 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2422 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:19:15 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:19:15 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 7003 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:19:16 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:19:17 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 5555 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:19:18 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:19:20 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 4105 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:20:30 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 4105 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:20:31 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 4105 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:20:42 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 2692 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:24:42 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 2692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:24:56 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 2656 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:14:26:01 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 4102 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2024:14:26:07 +0200] "POST /login/delete.jsp HTTP/1.1" 200 700 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/May/2024:14:26:09 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 2656 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:29:02 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 4233 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [16/May/2024:14:29:23 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 5684 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2024:14:29:48 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 7130 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:30:06 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 8600 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:30:25 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 10052 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:31:18 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 11499 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:31:56 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 12946 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:32:16 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 14394 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:32:46 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 15846 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:33:16 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 17307 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:33:35 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 18765 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2024:14:33:55 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 20222 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:34:17 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 21680 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:34:35 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 23134 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:34:52 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 24585 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:35:06 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2024:14:35:38 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 27499 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2024:14:35:40 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/May/2024:14:35:53 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:35:57 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 27503 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:36:05 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:36:07 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:37:46 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 27505 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:37:51 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2432 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:02 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:03 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 27503 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:16 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:19 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:33 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:33 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:33 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:33 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:37 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:37 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:37 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:37 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:37 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:37 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:47 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:49 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:52 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:14:38:52 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:14:39:02 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2024:14:39:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:14:39:03 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:14:39:16 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:14:39:24 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:14:39:52 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-1 3
