0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:14 +0200] "POST /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:14 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:14 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:14 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:14 +0200] "GET /login/assets/img/textura.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:14 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:19 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:24:44 +0200] "POST /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:10:24:44 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:24:44 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:24:50 +0200] "POST /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:24:50 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:24:50 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:32:43 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [15/May/2024:10:32:43 +0200] "GET /login/assets/img/bigthree.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:32:43 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:32:44 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:20 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:20 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:20 +0200] "GET /login/assets/img/bigthree.jpg HTTP/1.1" 200 299472 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:20 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:22 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:17 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:17 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:17 +0200] "GET /login/assets/img/bigthree.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:17 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:20 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:20 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:20 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:06 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:06 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:06 +0200] "GET /login/assets/img/bigthree.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:06 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:38 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:38 +0200] "GET /login/assets/img/bigthree.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:38 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:38 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:45 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:45 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:45 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:27 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:27 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:27 +0200] "GET /login/assets/img/bigthree.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:27 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:28 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:28 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:28 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:30 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:30 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:30 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:30 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:30 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:30 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:46 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:46 +0200] "GET /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:46 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:46 +0200] "GET /login/assets/img/bigthree.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:46 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:52 +0200] "GET /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:52 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:52 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:01 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:01 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:01 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:12 +0200] "POST /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:12 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:12 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:15 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:15 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:16 +0200] "GET /login/login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:16 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:16 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:41:56 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:41:56 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:41:58 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:41:58 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:00 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:00 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:07 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:07 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:08 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:08 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:27 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:27 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:27 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:32 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:32 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:36 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:36 +0200] "GET /login/home.jsp HTTP/1.1" 200 19961 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:36 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:36 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:42:36 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:34 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:34 +0200] "GET /login/home.jsp HTTP/1.1" 200 19961 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:34 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:34 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:34 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/home.jsp HTTP/1.1" 200 19961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/home.jsp HTTP/1.1" 200 19961 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:43:36 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:48:57 +0200] "GET /login/home.jsp HTTP/1.1" 200 1091 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [15/May/2024:10:48:57 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:48:58 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:23 +0200] "GET /login/assets/img/bostonicon.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:23 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:23 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:23 +0200] "GET /login/assets/img/bostonicon.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:23 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:52 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:52 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:59 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:59 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:59 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:10:52:59 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:05 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:05 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:05 +0200] "GET /login/assets/img/bostonicon.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:05 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:05 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2102 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:05 +0200] "GET /login/assets/img/bigthree.jpg HTTP/1.1" 200 299472 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:05 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:20 +0200] "GET /login/assets/img/bostonicon.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:20 +0200] "GET /login/assets/img/players.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:20 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:44 +0200] "GET /login/assets/img/players.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:44 +0200] "GET /login/assets/img/bostonicon.jpg HTTP/1.1" 200 55285 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:10:53:44 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:55:23 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:55:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:55:23 +0200] "GET /login/assets/img/players.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:55:23 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2102 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:55:23 +0200] "GET /login/assets/img/bostonicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:55:23 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:55:23 +0200] "GET /login/assets/img/fondotb.webp HTTP/1.1" 200 236024 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:58:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 1096 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/May/2024:10:58:38 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:58:38 +0200] "GET /login/assets/img/bostonicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:58:38 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 200 46317 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:58:38 +0200] "GET /login/assets/img/fondotb.webp HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:58:38 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 1096 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:11 +0200] "GET /login/assets/img/bostonicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:11 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:11 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:11 +0200] "GET /login/assets/img/fondob.png HTTP/1.1" 200 3163075 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:12 +0200] "GET /login/home.jsp HTTP/1.1" 200 1096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:12 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:12 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:12 +0200] "GET /login/assets/img/fondob.png HTTP/1.1" 200 3165973 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:40 +0200] "GET /login/home.jsp HTTP/1.1" 200 1096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:40 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:40 +0200] "GET /login/assets/img/bostonicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:40 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:04:40 +0200] "GET /login/assets/img/fondob.png HTTP/1.1" 200 2724380 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 1096 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:02 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:02 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:02 +0200] "GET /login/assets/img/fondob.png HTTP/1.1" 200 2651244 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:23 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:23 +0200] "GET /login/assets/img/fondob.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:23 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:41 +0200] "GET /login/home.jsp HTTP/1.1" 200 1057 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:41 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:41 +0200] "GET /login/assets/img/fondob.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:41 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:41 +0200] "GET /login/home.jsp HTTP/1.1" 200 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:41 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:19 +0200] "GET /login/home.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:19 +0200] "GET /login/assets/img/bostonicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:19 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2631 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:19 +0200] "GET /login/assets/img/fondob.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:19 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:10:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 1057 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/May/2024:11:10:25 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2103 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2024:11:10:25 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:10:25 +0200] "GET /login/assets/img/fondob.webp HTTP/1.1" 200 234330 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:03 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:03 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:03 +0200] "GET /login/assets/img/fondob.webp HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:03 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:03 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:11:55:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [15/May/2024:11:55:31 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:55:31 +0200] "GET /login/assets/img/players.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:55:31 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2064 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:55:31 +0200] "GET /login/assets/img/fondob.webp HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:55:31 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:34 +0200] "GET /login/home.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:34 +0200] "GET /login/assets/css/custom.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:34 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2220 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:34 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:59:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/May/2024:11:59:51 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:00:58 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [15/May/2024:12:00:58 +0200] "GET /login/assets/img/players.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:00:58 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:00:58 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2247 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:00:58 +0200] "GET /login/assets/img/fondob.webp HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:01:08 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:01:08 +0200] "GET /login/home.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:01:08 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:01:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/May/2024:12:01:31 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:09 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:09 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:09 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:03 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:03 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:05 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:05 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:07 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:07 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:10 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:10 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:10 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:10 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:19 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:19 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:19 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:19 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:22 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:22 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:22 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:22 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:22 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:22 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:24 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:25 +0200] "POST /login/grupos.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:33 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:33 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:38 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:38 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:38 +0200] "GET /login/assets/img/players.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:38 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:53 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:53 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:53 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:53 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:07 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:07 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:07 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:07 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:07 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:07 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:09 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:14 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:14 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:21 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:22 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:22 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:23 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:35 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:35 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:35 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:38 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:38 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:38 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:38 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:38 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:38 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:09 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:10 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:12 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:12 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:14 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:14 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:17 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:21 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:21 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:21 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:35 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:35 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:36 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:44 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:44 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:44 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:44 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:44 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:44 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:46 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:46 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:47 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:47 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:54 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:54 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:54 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:01 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:01 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:01 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:01 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:05 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:05 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:05 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:05 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:05 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:05 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:07 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:07 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:08 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:08 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:10 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:10 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:13 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:13 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:13 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:13 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:13 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:13 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:15 +0200] "POST /login/grupos.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:16 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:41 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:41 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:42 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:42 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:47 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:47 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:47 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:47 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:47 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:47 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:52 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:52 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:53 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:53 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:01 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:01 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:01 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:01 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:01 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:01 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:02 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:25 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:28 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:28 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:30 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:59 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:59 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:01 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:01 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:05 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:05 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:09 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:09 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:35 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:35 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:35 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:37 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:37 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:37 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:37 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:37 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:37 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:38 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:38 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:42 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:42 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:44 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:44 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:51 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:51 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:51 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:54 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:54 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:57 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:57 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:57 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:57 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:57 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:57 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:59 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:00 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:03 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:04 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:11 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:11 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:11 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:11 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:11 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:14 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:14 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:14 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:14 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:14 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:14 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:21 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:21 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:21 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:21 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:21 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:21 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:22 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:24 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:25 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:12 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:12 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:12 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:12 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:25 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 976 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:25 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:25 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:25 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:25 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:56 +0200] "GET /login/home.jsp HTTP/1.1" 200 994 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:57 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:57 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:57 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:57 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:06 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:06 +0200] "GET /login/home.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:07 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:11 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:54 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:54 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:54 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:54 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:57 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:57 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:57 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:57 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:57 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:39:57 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:07 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:07 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:07 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:11 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:11 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:11 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:11 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:11 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:14 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:15 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:19 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:40:30 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-9 0
