0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:08 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:08 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:08 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:08 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:17 +0200] "GET /login/assets/img/players.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:17 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:17 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:17 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:19 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/May/2024:08:49:32 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2420 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:38 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:40 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:40 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:57 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:57 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:57 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:53:57 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:00 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:00 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:00 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:00 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:00 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:00 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:15 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:15 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:15 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:19 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:19 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:19 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:19 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:19 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:19 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:23 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:26 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:28 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:54:28 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:10 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:13 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:08:55:37 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:04 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:04 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:04 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:05 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:08 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:08 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:08 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:08 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:08 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:08 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:16 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:16 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:24 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:24 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:30 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:30 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:35 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:36 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:36 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:50 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:50 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:50 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:54 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:54 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:54 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:54 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:54 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:54 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:01:57 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:02:18 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2024:09:02:41 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 27504 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/May/2024:09:02:44 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2431 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:02:51 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [20/May/2024:09:02:52 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 27503 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2024:09:02:56 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/May/2024:09:02:57 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:03:26 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 27487 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/May/2024:09:03:28 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:03:31 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2024:09:03:34 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 27489 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2024:09:03:37 +0200] "POST /login/delete.jsp HTTP/1.1" 200 701 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:04:28 +0200] "POST /login/delete.jsp HTTP/1.1" 200 715 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [20/May/2024:09:04:38 +0200] "POST /login/delete.jsp HTTP/1.1" 200 733 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [20/May/2024:09:04:40 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:28 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:28 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:28 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:22:28 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:36 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:36 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:36 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:36 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:36 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:36 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:43 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:43 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:43 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:47 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:47 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:47 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:47 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:47 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:23:48 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:12 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:12 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:13 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:13 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:35 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:35 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:35 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:35 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:35 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:35 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:40 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:40 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:44 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:24:44 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:16 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:16 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:17 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:27 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:43 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:43 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:43 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:43 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:45 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:45 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:45 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:45 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:45 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:45 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:59 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:59 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/May/2024:09:43:59 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:09 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:09 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:09 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2578 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:09 +0200] "GET /login/assets/img/players.png HTTP/1.1" 200 15119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:09 +0200] "GET /login/assets/img/webicon.png HTTP/1.1" 200 24361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:09 +0200] "GET /login/assets/img/fondob.avif HTTP/1.1" 200 146272 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/LogoPrincipal.png HTTP/1.1" 200 144293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/css/estilos.css HTTP/1.1" 200 446 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/herosection1.jpg HTTP/1.1" 200 1044056 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/herosection3.jpg HTTP/1.1" 200 287548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/Equipo1957.jpg HTTP/1.1" 200 184576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/11anillosBill.jpg HTTP/1.1" 200 63873 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/Equipoano86.jpg HTTP/1.1" 200 62215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/Equipo8anillos.jpg HTTP/1.1" 200 247046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/2008team.jpg HTTP/1.1" 200 89871 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/jeyta.jpg HTTP/1.1" 200 53228 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/kevin.jpg HTTP/1.1" 200 44653 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/raya.jpg HTTP/1.1" 200 186037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/jayleb.jpg HTTP/1.1" 200 87962 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/herosection2.png HTTP/1.1" 200 2849722 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/May/2024:09:44:17 +0200] "GET /login/BostonCeltics-Web/images/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:48:04 +0200] "POST /login/BostonCeltics-Web/index.html HTTP/1.1" 200 20325 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:48:22 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:48:47 +0200] "POST /login/jugadores.jsp HTTP/1.1" 200 27495 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:09:48:51 +0200] "POST /login/edit.jsp HTTP/1.1" 200 2422 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2024:09:48:59 +0200] "POST /login/update.jsp HTTP/1.1" 200 680 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:01 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 27495 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:08 +0200] "POST /login/delete.jsp HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:10 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:14 +0200] "GET /login/jugadores.jsp HTTP/1.1" 200 26045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:32 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:32 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:38 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:48 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:09:49:48 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3352 http-bio-8080-exec-6 32
