0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:43 +0200] "GET /login/ HTTP/1.1" 200 3352 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:43 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:43 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 200 6228 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:59 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:59 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:59 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:59 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:59 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:59 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:08 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:08 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:28 +0200] "POST /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:28 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:28 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:28 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 200 46317 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:28 +0200] "GET /login/assets/img/textura.jpg HTTP/1.1" 200 397156 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:28 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:31 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:33 +0200] "POST /login/grupos.jsp HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:41:18 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2024:08:41:18 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:41:23 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:08:41:23 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:08:41:28 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:08:41:28 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
