0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:26 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:26 +0200] "GET /login/ HTTP/1.1" 200 7881 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:26 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:26 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:26 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:26 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 200 232808 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:27 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:04:48 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:05:07 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:05:07 +0200] "GET /login/login.jsp HTTP/1.1" 500 3029 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:24 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:24 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:24 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 7881 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:27 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:34 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:34 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:34 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 7881 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:43 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:43 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 7881 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:06:45 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 7881 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:07:21 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:07:43 +0200] "GET /nbaleague HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:03 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:03 +0200] "GET /login/ HTTP/1.1" 200 7881 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:03 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:03 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:03 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:03 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:03 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:06 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:06 +0200] "GET /login/ HTTP/1.1" 200 7881 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:13 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:13 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:13 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:13 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 200 687 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:35 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:35 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:35 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:37 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:37 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:37 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:41 +0200] "GET /login/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:41 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:41 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:45 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:45 +0200] "GET /login/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:45 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:45 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:50 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:50 +0200] "GET /login/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:50 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:09:50 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:03 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:03 +0200] "GET /login/ HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:05 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:05 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:07 +0200] "GET /login/profile.jsp HTTP/1.1" 200 19118 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:07 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:12 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:12 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:12 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 7881 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:10:14 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:43:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:43:36 +0200] "GET /login/ HTTP/1.1" 200 7881 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:43:36 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:43:36 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:43:36 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:43:36 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:43:36 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:44:57 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:44:58 +0200] "GET /login/ HTTP/1.1" 200 2980 http-bio-8080-exec-3 1045
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:09 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:27 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:27 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:27 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:31 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:45:31 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:52:51 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:52:52 +0200] "GET /login/ HTTP/1.1" 200 3152 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:52:52 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 200 370490 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:56:20 +0200] "GET /login/ HTTP/1.1" 200 3433 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:56:21 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:58:35 +0200] "GET /login/ HTTP/1.1" 200 3499 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:58:36 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:28 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:28 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:28 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:28 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:28 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:28 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:04:10 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:04:11 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:04:11 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:04:15 +0200] "GET /login/register.jsp HTTP/1.1" 200 4078 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:04:30 +0200] "GET /login/register.jsp HTTP/1.1" 200 4078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:04:32 +0200] "GET /login/register.jsp HTTP/1.1" 200 4078 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:05:34 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:06:47 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:06:47 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:06:49 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:08 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:17 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:22 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:22 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:22 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:29 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:31 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 19701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:31 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:31 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:07:35 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:18 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:18 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:18 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:20 +0200] "GET /login/register.jsp HTTP/1.1" 200 3773 http-bio-8080-exec-5 673
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:20 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:20 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:20 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:20 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:10:20 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:13 +0200] "GET /login/register.jsp HTTP/1.1" 200 3773 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:13 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:21 +0200] "GET /login/register.jsp HTTP/1.1" 200 3773 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:21 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:48 +0200] "GET /login/register.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:48 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:58 +0200] "GET /login/register.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:11:58 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:18 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:18 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:19 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:19 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:20 +0200] "GET /login/register.jsp HTTP/1.1" 200 3912 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:20 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:44 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:44 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:46 +0200] "GET /login/register.jsp HTTP/1.1" 200 3912 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:46 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:14:02 +0200] "GET /login/register.jsp HTTP/1.1" 200 3912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:14:02 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:15:57 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 706
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:15:58 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:15:58 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 3271 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:15:58 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:04 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:04 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:04 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:42 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:42 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:42 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:42 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 200 687 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:43 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:44 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:44 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:44 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:16:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:17:48 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:17:48 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:17:48 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:17:48 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:17:48 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:06 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:06 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:09 +0200] "GET /login/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:09 +0200] "GET /login/home.jsp HTTP/1.1" 200 19790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:09 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:09 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:09 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:50 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:50 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:50 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:53 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:53 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:53 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:53 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:53 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:23:53 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:24:00 +0200] "POST /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:24:00 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:24:00 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:24:00 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:24:06 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:24:06 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:35 +0200] "GET /login/ HTTP/1.1" 200 3271 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:35 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:40 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:40 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:40 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:40 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:53 +0200] "POST /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:53 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:53 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:53 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 200 2101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:53 +0200] "GET /login/assets/img/textura.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:53 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:58 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:32:58 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:06 +0200] "POST /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:06 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:06 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:06 +0200] "GET /login/assets/img/textura.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:06 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:09 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:09 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:12 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:12 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:14 +0200] "GET /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:14 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:14 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:15 +0200] "GET /login/assets/img/textura.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:15 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:18 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:18 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:24 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:24 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:27 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:27 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:35 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:33:35 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:35:43 +0200] "GET /login/register.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:35:43 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:35:43 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:35:43 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:35:43 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:35:43 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
