0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:13 +0200] "GET /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:13 +0200] "GET /login/assets/img/estudiante.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:13 +0200] "GET /login/assets/css/indexstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:13 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:14 +0200] "GET /login/assets/img/textura.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:14 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:45 +0200] "POST /login/alumnos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:10:22:47 +0200] "POST /login/grupos.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:02 +0200] "GET /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:02 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:02 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/register.jsp HTTP/1.1" 200 3934 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/assets/img/wp1836900-boston-celtics-wallpapers.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:09 +0200] "GET /login/assets/img/favicon.webp HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:52 +0200] "GET /login/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:52 +0200] "GET /login/assets/img/grupo.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:52 +0200] "GET /login/assets/fonts/Sono_Proportional-Medium.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
